Msg WedgeCommand 3 {
  uint64 sender
  bool noop
}

Msg WedgeStatusRequest 5 {
	uint64 sender
	bool fullWedge
}

Msg WedgeStatusResponse 6 {
    bool stopped
}

Msg DownloadCommand 9 {
  string version
}

Msg DownloadStatusCommand 10 {
    string version
}

Msg DownloadStatus 11 {
    bool download_completed
    bool in_progress
}

Msg LatestPrunableBlockRequest 13 {
    uint64 sender
}

Msg LatestPrunableBlock 14 {
   uint64 replica
   uint64 block_id
   uint64 bft_sequence_number
   bytes signature
}

Msg PruneRequest 15 {
  uint64 sender
  list LatestPrunableBlock latest_prunable_block

  # TicksGenerator period in seconds.
  uint32 tick_period_seconds

  # The number of blocks in a pruning batch.
  uint64 batch_blocks_num
}

Msg PruneStatusRequest 17 {
    uint64 sender
}

Msg PruneStatus 18 {
    uint64 sender
    bool in_progress
    uint64 last_pruned_block
    string configuration_json
}

Msg PruneConfigurationMax 60 {
    uint32 dbMaxRate
    uint32 consensusEngineMaxRate
}

Msg PruneConfigurationMap 61 {
   list kvpair uint64 uint64 mapConsensusRateToPruningRate
}

Msg PruneSwitchModeRequest 50 {
    uint64 sender_id
    uint8 mode
    oneof {
        PruneConfigurationMap
        PruneConfigurationMax
    }
    configuration
}

Msg GetVersionCommand 19 {
  bytes place_holder
}

Msg InstallCommand 20 {
    string version
    bool bft_support
}

Msg InstallStatusCommand 21 {
    optional string version
}

Msg InstallStatusResponse 22 {
    string version
    bool in_progress
    bool install_completed
}

Msg GetVersionResponse 23 {
  string version
}

Msg ReconfigurationErrorMsg 24 {
    string error_msg
}

Msg KeyExchangeCommand 25 {
    uint64 sender_id
    list uint64 target_replicas
    bool tls
}

Msg AddRemoveCommand 26 {
    string reconfiguration
}

Msg AddRemoveStatus 27 {
    uint64 sender_id
}

Msg AddRemoveStatusResponse 28 {
    string reconfiguration
}

Msg AddRemoveWithWedgeCommand 29 {
    string config_descriptor
    list kvpair uint64 string token
    bool bft_support
    bool restart
}

Msg AddRemoveWithWedgeStatus 30 {
    uint64 sender_id
}

Msg AddRemoveWithWedgeStatusResponse 31 {
    string config_descriptor
    bool wedge_status
    bool restart_flag
    bool bft_flag
}

Msg UnwedgeStatusRequest 32{
    uint64 sender
    bool bft_support
}

Msg UnwedgeStatusResponse 33{
    uint64 replica_id
    bool can_unwedge
    uint64 curr_epoch
    bytes signature
    string reason
}

Msg UnwedgeCommand 34{
    uint64 sender
    list kvpair uint64 UnwedgeStatusResponse unwedges
    bool bft_support
    bool restart
}
Msg ClientKeyExchangeCommand 35 {
    list uint64 target_clients
    bool tls
}

Msg ClientKeyExchangeCommandResponse 36 {
    uint64 block_id
}

Msg ClientReconfigurationStateRequest 37 {
    uint64 sender_id
    uint64 last_known_block
}

Msg ClientExchangePublicKey 38 {
    uint64 sender_id
    string pub_key
    list uint64 affected_clients
}

Msg ClientReconfigurationStateUpdate 40 {
    uint64 sender_id
}

Msg RestartCommand 42 {
    bool bft_support
    bool restart
    string data
}

Msg ClientsAddRemoveCommand 43 {
    string config_descriptor
    list kvpair uint64 string token
    bool restart
}

Msg ClientsAddRemoveStatusCommand 44 {
    uint64 sender_id
}

Msg ClientsAddRemoveStatusResponse 45 {
    list kvpair uint64 string clients_status
}

Msg ClientsAddRemoveUpdateCommand 46 {
    string config_descriptor
}

Msg ClientKeyExchangeStatus 47 {
    uint64 sender_id
    bool tls
}

Msg ClientKeyExchangeStatusResponse 48 {
     list kvpair uint32 string clients_data
     list kvpair uint32 uint64 timestamps
     bool tls
}

Msg ClientsAddRemoveExecuteCommand 51 {
    string config_descriptor
    string token
    bool restart
}

Msg ClientsRestartCommand 53 {
    uint64 sender_id
    string data
}
Msg ClientsRestartStatus 54 {
    uint64 sender_id
}

Msg ClientsRestartStatusResponse 55 {
    list kvpair uint32 uint64 timestamps
}
Msg ClientsRestartUpdate 56 {
    uint64 sender_id
}

Msg ReplicaTlsExchangeKey 57 {
    uint64 sender_id
    string cert
}

Msg ReplicaMainKeyUpdate 58 {
    uint64 sender_id
    string key
    string format
}

Msg ClientStateReply 39 {
    uint64 block_id
    oneof {
        ClientExchangePublicKey
        ClientKeyExchangeCommand
        ClientsAddRemoveExecuteCommand
        ClientsAddRemoveUpdateCommand
        ClientsRestartCommand
        ReplicaTlsExchangeKey
        ReplicaMainKeyUpdate
      } response
    uint64 epoch
}

Msg ClientReconfigurationStateReply 49 {
    list ClientStateReply states
}

Msg DbCheckpointInfo 58 {
    uint64 seq_num
    uint64 block_id
    uint64 timestamp
}

Msg GetDbCheckpointInfoRequest 59 {
    uint64 sender_id
}

Msg GetDbCheckpointInfoStatusResponse 62 {
    list DbCheckpointInfo db_checkpoint_info
}

Msg CreateDbCheckpointCommand 63 {
    uint64 sender_id
}

Msg ReconfigurationRequest 1 {
  uint64 sender
  bytes signature
  oneof {
    WedgeCommand
    WedgeStatusRequest
    GetVersionCommand
    DownloadCommand
    DownloadStatusCommand
    LatestPrunableBlockRequest
    PruneRequest
    PruneStatusRequest
    InstallCommand
    InstallStatusCommand
    KeyExchangeCommand
    AddRemoveCommand
    AddRemoveStatus
    AddRemoveWithWedgeCommand
    AddRemoveWithWedgeStatus
    UnwedgeStatusRequest
    UnwedgeCommand
    ClientKeyExchangeCommand
    ClientReconfigurationStateRequest
    ClientExchangePublicKey
    RestartCommand
    ReplicaTlsExchangeKey
    ClientsAddRemoveCommand
    ClientsAddRemoveStatusCommand
    ClientsAddRemoveUpdateCommand
    ClientKeyExchangeStatus
    ClientsRestartCommand
    ClientsRestartStatus
    ClientsRestartUpdate
    PruneSwitchModeRequest
    GetDbCheckpointInfoRequest
    CreateDbCheckpointCommand
    ReplicaMainKeyUpdate
  } command
  bytes additional_data
}

Msg ReconfigurationResponse 2 {
  bool success
  oneof {
    WedgeStatusResponse
    LatestPrunableBlock
    PruneStatus
    DownloadStatus
    InstallStatusResponse
    GetVersionResponse
    ReconfigurationErrorMsg
    AddRemoveStatusResponse
    AddRemoveWithWedgeStatusResponse
    UnwedgeStatusResponse
    ClientReconfigurationStateReply
    ClientKeyExchangeCommandResponse
    ClientsAddRemoveStatusResponse
    ClientKeyExchangeStatusResponse
    ClientsRestartStatusResponse
    GetDbCheckpointInfoStatusResponse
  } response
  bytes additional_data
}
