Msg WedgeCommand 3 {
  uint64 sender
  bool noop
}

Msg WedgeStatusRequest 5 {
	uint64 sender
	bool fullWedge
}

Msg WedgeStatusResponse 6 {
    bool stopped
}

Msg DownloadCommand 9 {
  string version
}

Msg DownloadStatusCommand 10 {
    string version
}

Msg DownloadStatus 11 {
    bool download_completed
    bool in_progress
}

Msg LatestPrunableBlockRequest 13 {
    uint64 sender
}

Msg LatestPrunableBlock 14 {
   uint64 replica
   uint64 block_id
   uint64 bft_sequence_number
   bytes signature
}

Msg PruneRequest 15 {
   uint64 sender
   list LatestPrunableBlock latest_prunable_block
}

Msg PruneStatusRequest 17 {
    uint64 sender
}

Msg PruneStatus 18 {
    uint64 sender
    bool in_progress
    uint64 last_pruned_block
}

Msg GetVersionCommand 19 {
  bytes place_holder
}

Msg InstallCommand 20 {
    string version
}

Msg InstallStatusCommand 21 {
    optional string version
}

Msg InstallStatusResponse 22 {
    string version
    bool in_progress
    bool install_completed
}

Msg GetVersionResponse 23 {
  string version
}

Msg ReconfigurationErrorMsg 24 {
    string error_msg
}

Msg KeyExchangeCommand 25 {
    uint64 sender_id
    list uint64 target_replicas
}

Msg AddRemoveCommand 26 {
    string reconfiguration
}

Msg AddRemoveStatus 27 {
    uint64 sender_id
}

Msg AddRemoveStatusResponse 28 {
    string reconfiguration
}

Msg AddRemoveWithWedgeCommand 29 {
    string config_descriptor
    bool bft
    bool restart
}

Msg AddRemoveWithWedgeStatus 30 {
    uint64 sender_id
}
Msg AddRemoveWithWedgeStatusResponse 31 {
    string config_descriptor
}

Msg UnwedgeStatusRequest 32{
    uint64 sender
}

Msg UnwedgeStatusResponse 33{
    uint64 replica_id
    bool can_unwedge
    bytes signature
}

Msg UnwedgeCommand 34{
    uint64 sender
    list kvpair uint64 bytes signatures
}

Msg ReconfigurationRequest 1 {
  bytes signature
  oneof {
    WedgeCommand
    WedgeStatusRequest
    GetVersionCommand
    DownloadCommand
    DownloadStatusCommand
    LatestPrunableBlockRequest
    PruneRequest
    PruneStatusRequest
    InstallCommand
    InstallStatusCommand
    KeyExchangeCommand
    AddRemoveCommand
    AddRemoveStatus
    AddRemoveWithWedgeCommand
    AddRemoveWithWedgeStatus
    UnwedgeStatusRequest
    UnwedgeCommand
  } command
  bytes additional_data
}

Msg ReconfigurationResponse 2 {
  bool success
  oneof {
    WedgeStatusResponse
    LatestPrunableBlock
    PruneStatus
    DownloadStatus
    InstallStatusResponse
    GetVersionResponse
    ReconfigurationErrorMsg
    AddRemoveStatusResponse
    AddRemoveWithWedgeStatusResponse
    UnwedgeStatusResponse
  } response
  bytes additional_data
}
