# Log4cplus configuration

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.ImmediateFlush=true
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%m%n

log4cplus.rootLogger=WARN, STDOUT
log4cplus.logger.concord.storage.s3.integrity=INFO
