# ConcordClientRequest is used to send application request along
# with clientservice specific information to the blockchain network.

Msg ConcordClientRequest 1 {
  # request_type is type of input request, which can be of RAW or ANY request
  uint32 request_type
  # Client service ID or thin replica client's subscription ID
  # used for filtering events for this client.
  string client_service_id
  # Required application request which gets evaluated by the execution engine.
  bytes application_request
}

Msg ConcordClientResponse 2 {
  # Required application response which is returned by the execution engine.
  uint32 type
  bytes application_response
}

